# Configuración del servidor
PORT=3010                          # Puerto en el que se ejecutará el servidor
RAILWAY_STATIC_URL=http://localhost # URL base para recursos estáticos
PUBLIC_URL=http://localhost         # URL pública del servidor
ALLOWED_ORIGINS=http://ejemplo.com,http://app.ejemplo.com  # Dominios permitidos, separados por comas

# Configuración de WhatsApp
AUTHORIZED_PHONES=595992756462,595981123456   # Números telefónicos autorizados para conectar el bot, sin +
CHROME_BIN=/usr/bin/google-chrome             # Ruta al ejecutable de Chrome (opcional)

# Configuración de Seguridad y Rendimiento
NODE_ENV=production                # Entorno de ejecución (production/development)
MAX_RETRIES=3                     # Número máximo de reintentos para mensajes fallidos
BATCH_SIZE=5                     # Tamaño del lote para envío de mensajes