apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sender-ingress
  namespace: sender
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"   # 👈 ClusterIssuer de cert-manager
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
spec:
  ingressClassName: nginx   # Debe coincidir con el controlador de ingress que instalaste
  tls:
    - hosts:
        - sender.mindtechpy.net
      secretName: sender-tls   # Aquí cert-manager guardará tu certificado
  rules:
    - host: sender.mindtechpy.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sender-backend-service
                port:
                  number: 80
