apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sender-ingress
  namespace: sender
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - sender.mindtechpy.net
      secretName: sender-tls
  rules:
    - host: sender.mindtechpy.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sender-backend-service
                port:
                  number: 80
